EAGLE AutoRouter Statistics:

Job           : /home/jonne/Desktop/ProjectA/Nanobuino/Eagle/Nanobuino/Nanobuino.brd

Start at      : 18:18:22 (16/08/2014)
End at        : 18:18:22 (16/08/2014)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   11180

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
